{
  "name": "horribledubs.xyz",
  "version": "1.0.0",
  "main": "index.js",
  "author": "BosEriko <bos.eriko@gmail.com>",
  "license": "MIT",
  "scripts": {
    "deploy": "firebase deploy"
  },
  "dependencies": {
    "next": "^9.5.3",
    "react": "^16.13.1",
    "react-dom": "^16.13.1"
  }
}
